<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingTop="@dimen/preference_padding_top_bottom" android:paddingBottom="@dimen/preference_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/preference_padding_side" android:paddingEnd="@dimen/preference_padding_side" style="?android:attr/preferenceStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="false" style="@style/TitlePrefTextAppearance" />
        <TextView android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alert_fime_minutes_title" android:layout_below="@android:id/title" android:layout_marginEnd="3.0dip" android:layout_alignStart="@android:id/title" style="@style/SummaryPrefTextAppearance" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</LinearLayout>