<?xml version="1.0" encoding="utf-8"?>
<com.sec.jewishcalendar.hebDatePicker.JewishDatePicker android:layout_gravity="center_horizontal" android:id="@id/jewishDatePicker" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />