<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.jewishcalendar.widget.NumberPicker android:id="@id/month" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
    <com.sec.jewishcalendar.widget.NumberPicker android:id="@id/day" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
    <com.sec.jewishcalendar.widget.NumberPicker android:id="@id/year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" />
</LinearLayout>