<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:background="@drawable/calendar_ic_depth" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/calendar_ic_depth_arrow" android:scaleType="centerCrop" />
</LinearLayout>